<html>
    <body>
<h1><u>Back to Amazon</u></h1>
<h2>Nike Black Running Shoes</h2>
<h3>$39 - in stock.</h3>
<h4>Free delivery tommorow.</h4>
</body>
</html>
<style>
    h1{
        font-size: medium;
        color:rgb(0, 113, 133);
   
   }
   h2{
    font-size :26px;
   }
   h3{
    color:rgb(0, 118, 0)
   }
   h4{
    font-family:'Times New Roman', Times, serif;
   }
   .Add-button{
        background-color:rgb(255, 216, 20);
        color: rgb(0, 0, 0);
        border: none;
        height: 3pc;
        width: 10pc;
        border-radius: 9pc;
        cursor: pointer;
        margin-right:14px;
        box-shadow: 10px 10px 10px black;
    }
    .Add-button:hover{
        background-color: rgb(219, 184, 6);
        opacity:0.8;
    }
    .buy-button{
        background-color:rgb(255, 164, 28);
        color:black (7, 232, 240);
        height: 3pc;
        width: 10pc;
        border-radius: 9pc;
        cursor: pointer;
        border: none;
        box-shadow: 10px 10px 10px black;
    }
    .buy-button:hover{
        background-color:rgb(255, 153, 0);
        opacity:0.5;
    }
 
</style>
<button  class="Add-button">Add to cart</button>
   <button class="buy-button">Buy now</button>